debug False

# 这个是跑服务器上配合 docker compose 的，勿动！

riddle_user postgres
riddle_password postgres
riddle_host postgres
riddle_port 5432
riddle_name riddle_online

redis_host redis
redis_port 6379
redis_db 1
140.143.4.81: