debug False

riddle_user riddle_wr
riddle_password iadFmx3IeaJjfehuPNOtcbxyp6DXnKQo
riddle_host postgres
riddle_port 5432
riddle_name riddle_online

redis_host redis
redis_port 6379
redis_db 2

include deploy_dev.conf