debug True

riddle_user riddle_wr
riddle_password iadFmx3IeaJjfehuPNOtcbxyp6DXnKQo
riddle_host postgres_girls
riddle_port 5432
riddle_name girls_online

redis_host redis_girls
redis_port 6379
redis_db 2
