#pgbouncer.ini

[databases]
* = host = postgres port=5432 user=riddle_wr password=iadFmx3IeaJjfehuPNOtcbxyp6DXnKQo dbname=riddle_online

[pgbouncer]
listen_addr = 0.0.0.0
auth_file = /etc/pgbouncer/userlist.txt
auth_type = md5
max_client_conn = 1000
default_pool_size = 100
ignore_startup_parameters = extra_float_digits

# Log settings
admin_users = riddle_wr

# Connection sanity checks, timeouts

# TLS settings

# Dangerous timeouts

